DemoModuleA/DemoModuleA/Views/About.xaml

<UserControl x:Class="DemoModuleA.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DemoModuleA.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/FormResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="LinkInfoTemplate">
                <TextBox Margin="5"
                         hc:TitleElement.Title="{Binding Title}"
                         hc:TitleElement.TitleWidth="60"
                         IsReadOnly="True"
                         Style="{StaticResource FormTextBox}"
                         Text="{Binding Text}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus" SourceName="{Binding HasUrl, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <i:InvokeCommandAction Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding Url}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </DataTemplate>
        </ResourceDictionary>




    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <ItemsControl ItemTemplate="{StaticResource LinkInfoTemplate}" ItemsSource="{Binding links}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
