DemoModuleA/DemoModuleA/Views/DataGridDemo.xaml

<UserControl x:Class="DemoModuleA.Views.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:DemoModuleA.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Button Width="180"
                Margin="0,10,0,0"
                hc:FloatingBlock.Content="Good"
                Command="{Binding AsyncUpCommand}"
                Content="更新" />
        <hc:TransitioningContentControl>
            <TabControl Style="{StaticResource TabControlInLine}">
                <TabItem Header="字典表">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding DataList}"
                              RowHeaderWidth="60">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80"
                                                Binding="{Binding Index}"
                                                CanUserResize="False"
                                                Header="Index"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image MaxWidth="32"
                                               MaxHeight="32"
                                               Source="{Binding ImgPath}"
                                               Stretch="Uniform" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridCheckBoxColumn Width="100"
                                                    Binding="{Binding IsSelected}"
                                                    CanUserResize="False"
                                                    Header="Selected" />
                            <DataGridTextColumn Binding="{Binding Remark}" Header="Remark" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding DictType}" Header="Type" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding DictLabel}" Header="Label" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding DictValue}" Header="Value" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

        </hc:TransitioningContentControl>

    </StackPanel>


</UserControl>
