AYE-ClientSideWpf/Views/LoginView.xaml

<UserControl x:Class="AYE_ClientSideWpf.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:pass="clr-namespace:AYE_ClientSideWpf.Extensions"
            xmlns:prism="http://prismlibrary.com/"
            Width="600"
            Height="350"
            mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="WhiteSmoke">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar x:Name="LoginSnakeBar"
                  Grid.ColumnSpan="2"
                  Panel.ZIndex="1"
                  MessageQueue="{md:MessageQueue}" />

        <Image Margin="50" Source="/Images/login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex, FallbackValue=0}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Margin="0,10"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="欢迎使用AYE框架" />

                    <TextBox Margin="0,10"
                          hc:InfoElement.Necessary="True"
                          hc:InfoElement.Placeholder="请输入用户名"
                          DockPanel.Dock="Top"
                          Text="{Binding UserName}"
                          Style="{StaticResource TextBoxExtend}"/>
                    
                    <PasswordBox Margin="0,10"
                              hc:InfoElement.Placeholder="请输入密码" 
                              Style="{DynamicResource PasswordBoxExtend}"
                              pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                         CommandParameter="Login"
                         Content="登录系统"
                         DockPanel.Dock="Top" />

                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="注册账号">
                         <i:Interaction.Triggers>
                             <i:EventTrigger EventName="MouseLeftButtonDown">
                                 <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="ResgiterPage" />
                             </i:EventTrigger>
                         </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Margin="0,10"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="注册账号" />

                    <TextBox Margin="0,5"
                          hc:InfoElement.Necessary="True"
                          hc:InfoElement.Placeholder="请输入用户名"
                          DockPanel.Dock="Top"
                          Text="{Binding UserDto.Account}"
                          Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Margin="0,5"
                          hc:InfoElement.Necessary="True"
                          hc:InfoElement.Placeholder="请输入账户名"
                          DockPanel.Dock="Top"
                          Text="{Binding UserDto.UserName}"
                          Style="{StaticResource TextBoxExtend}"/>

                    <PasswordBox Margin="0,5"
                              hc:InfoElement.Placeholder="请输入密码" 
                              Style="{DynamicResource PasswordBoxExtend}"
                              pass:PassWordExtensions.PassWord="{Binding UserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox Margin="0,5"
                              hc:InfoElement.Placeholder="请再次输入密码" 
                              Style="{DynamicResource PasswordBoxExtend}"
                              pass:PassWordExtensions.PassWord="{Binding UserDto.NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}"
                         CommandParameter="Resgiter"
                         Content="注册账号"
                         DockPanel.Dock="Top" />

                    <Button Margin="0,10"
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="Return"
                         Content="返回登录"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
