AYE-ClientSideWpf/Views/UserControl1.xaml

<UserControl x:Class="AYE_ClientSideWpf.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:AYE_ClientSideWpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center">
            <Button Width="180" hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Width="16"
                              Height="16"
                              Data="{StaticResource ThumbsUpGeometry}"
                              Fill="{DynamicResource DangerBrush}"
                              Stretch="Uniform" />
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
            <Button Width="180"
                    Margin="0,10,0,0"
                    hc:FloatingBlock.Content="Good"
                    Content="Good" />
            <Button Width="180"
                    Margin="0,10,0,0"
                    hc:FloatingBlock.Duration="0:0:1"
                    hc:FloatingBlock.ToX="50"
                    hc:FloatingBlock.ToY="-80"
                    hc:FloatingBlock.VerticalOffset="-20"
                    hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Width="16"
                              Height="16"
                              Data="{StaticResource ThumbsUpGeometry}"
                              Fill="{DynamicResource DangerBrush}"
                              Stretch="Uniform" />
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
        </StackPanel>
    </hc:TransitioningContentControl>

</UserControl>
