AYE-ClientSideWpf/Views/WindowTest1.xaml

<Window x:Class="AYE_ClientSideWpf.Views.WindowTest1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="clr-namespace:AYE_ClientSideWpf.Extensions"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="测试"
        Width="800"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <materialDesign:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" FalseValue="Visible" TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">


            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton"
                                      Width="60"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      IsChecked="False" />
                        <!--  Click="MenuToggleButton_OnClick" Style="{StaticResource MaterialDesignHamburgerToggleButton}"  -->


                    </StackPanel>

                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" />


                </DockPanel>
            </materialDesign:ColorZone>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
